<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitcoin</title>

</head>
<style>
    body {
        background-image: url("../static/img/a83ab8dd9a7bb79c730c96b581871c0f1609928969097.jpeg");
        background-size: cover;
        opacity: 80%;
    }
    #log {

        width: 400px;
        height: 400px;
        margin-left: 450px;

    }
    th,td
    {
        width: 140px;
        height: 40px;
        color: #ecf1f8;
    }
    #x {
        width: 25px;
        height: 25px;
        background-image: url("../static/img/qianfeng_07.png");
        background-size: cover;
        opacity: 50%;
        margin-left: 180px;
        margin-top: 10px;
    }
    #y {
        width: 25px;
        height: 25px;
        background-image: url("../static/img/qianfeng_10.png");
        background-size: cover;
        opacity: 50%;
        margin-left: 180px;
        margin-top: 10px;
    }
    h1 {
        color: #ecf1f8;
        text-align: center;
        line-height: 150px;
    }
</style>
<body onload="test()">
<div>
    <h1>Bitcoin登录系统</h1>
    <form method="POST" action="/directory" id="a1">
    <table id="log">
        <tr>

            <td  style="text-align: right;font-size: 30px">
                <div id="x" style="position: relative;bottom:24px" >
                </div>
                <div id="y" style="position: relative;bottom:18px">
                </div>
            </td>
            <td style="text-align: left;font-size: 30px">
                <input style="height: 23px;width: 200px" type="text" name="username1" placeholder="请输入账号">
                <input style="height: 23px;width: 200px" type="text" name="password1" placeholder="请输入密码">
                <input type="text" id="num"  style="width: 80px">
                <span id="span1"   onclick="test()"   >验证码</span>

            </td>
            <td></td>
            <td ><a id="divliu1" style="color: red" href="/sendsms" onclick="check2()" methods="post">手机一键登入</a></td>
        </tr>
        <tr>

            <td id="2" style="text-align: right;font-size: 30px">
                <div id="">

                </div>
            </td>
            <td style="text-align: left;font-size: 30px">

                <button  type="submit" class="/login" onclick="check()">登录</button>
                <button  type="reset" class="/login" style="margin-left:50px ">重置</button>
                <a style="font-weight: initial;font-size: 10px;color: red" href="register.html">注册</a>
            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td style="font-size: 30px">

            </td>
            <td style="font-size: 30px;padding-left: 50px">

            </td>
        </tr>
    </table>
    </form>
</div>
</body>

<script type="text/javascript">

    /*
     * 生成验证码：
     * a-z
     * 97,98,99,100....122
     * A-Z										48-57					58-64
     * 65,66,67,68....90						65-90					91-96
     * 0-9										97-122
     * 48,49,50.....57
     *
     * 随机数：Math.random()
     *
     * [48-122]
     * 		58-64
     *
     * parseInt(Math.random()*(122-48+1))+48;
     *
     */
    console.log("U".charCodeAt(0));
    console.log(String.fromCharCode())
    function getCode(){
        var code = "";
        for(var i = 1;i<=4;){
            //i=1,第一位随机数
            var num = parseInt(Math.random()*(122-48+1))+48;//获取随机数，作为编码值
            if(num >57 && num < 65 || num >90&&num <97){

                continue;
            }
//				console.log(i);
//				console.log(num);//打印编码值
//				console.log(String.fromCharCode(num));//根据编码值，获取字符
            code += String.fromCharCode(num);
            i++;
        }
        console.log(code);
        return code;
    }
    //		getCode();

    var code ;
    //生成验证码，显示到span上
    function test(){
        //获取验证码
        code = getCode();
        //获取span
        var span1 = document.getElementById("span1");
        //将验证码，显示在span上
        span1.innerHTML=code;
    }
    //		test();

    //校验，验证码
    function check(){
        //1.获取input输入框的数据
        var input1 = document.getElementById("num");
        var inputCode = input1.value;
        //2.和code比较
        if(inputCode.toLowerCase() == code.toLowerCase()){
            alert("通过");
            var a1 =document.getElementById("a1");
            a1.action ="/directory"

        }else{
            alert("验证失败")
            var a1 =document.getElementById("a1");
            a1.action ="/login"

        }
    }
    function check2() {
        var divliu1 = document.getElementById("divliu1");
        var form =$("<form>");
        form.attr('method','post');
        form.attr('action',divliu1.href);
        $('body').append(form);
        from.submit();
    }
</script>
</html>