<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitcoin</title>

</head>
<style>
    body {
        background-image: url("../static/img/a83ab8dd9a7bb79c730c96b581871c0f1609928969097.jpeg");
        background-size: cover;
        opacity: 80%;
    }
    #log {

        width: 400px;
        height: 400px;
        margin-left: 450px;

    }
    th,td
    {
        width: 140px;
        height: 40px;
        color: #ecf1f8;
    }
    #x {
        width: 25px;
        height: 25px;
        background-image: url("../static/img/qianfeng_07.png");
        background-size: cover;
        opacity: 50%;
        margin-left: 180px;
        margin-top: 10px;
    }
    #y {
        width: 25px;
        height: 25px;
        background-image: url("../static/img/qianfeng_10.png");
        background-size: cover;
        opacity: 50%;
        margin-left: 180px;
        margin-top: 10px;
    }
    h1 {
        color: #ecf1f8;
        text-align: center;
        line-height: 150px;
    }
</style>
<body>
<div>
    <h1>Bitcoin登录系统</h1>
    <table id="log">
        <tr>
            <td  style="text-align: right;font-size: 30px">
                <div id="x">
                </div>
            </td>
            <td style="text-align: left;font-size: 30px">
                <input style="height: 23px;width: 200px" type="text" name="lu" value="请输入账号">
            </td>
        </tr>
        <tr>
            <td id="2" style="text-align: right;font-size: 30px">
                <div id="y">
                </div>
            </td>
            <td style="text-align: left;font-size: 30px">
                <input style="height: 23px;width: 200px" type="text" name="lu" value="请输入密码">
            </td>
        </tr>
        <tr>
            <td style="text-align: right;font-size: 30px">
                <input type="submit" name="lu" value="登录">
            </td>
            <td style="text-align: center;font-size: 30px">
                <input type="submit" name="lu" value="注册">
            </td>
        </tr>
    </table>
</div>
</body>
</html>