<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录页面</title>

    <style>
        {
            padding: 0;
            margin: 0
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            background: skyblue;
        }

        .bgDiv {
            width: 547px;
            height: 503px;
            /*background:#3a5eff;*/
            /*border-top:1px solid rgba(0,0,0,0);*/
            overflow: hidden;
        }

        .login {
            width: 422px;
            height: 439px;
            background: #fff;
            margin-top: 34px;
            margin-left: 50px;
            /*float:left;*/
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .logoImg {
            width: 141px;
            height: 100px;
            margin-top: 32px;
            margin-left: 140px;
            margin-bottom: 8px;
        }

        .username,
        .pwd,
        .forgetPwd {
            width: 366px;
            height: 60px;
            border-bottom: 1px solid #efefef;
            margin: 0 28px;
            /*line-height:60px;*/
        }

        .userImg{
            width: 17px;
            height: 17px;
        }
        .pwdImg {
            width: 17px;
            height: 17px;
        }

        .userInp,
        .pwdInp {
            width: 320px;
            height: 25px;
            margin-top: 18px;
            border: none;
            outline: none;
            margin-left: 20px;
        }

        .forgetPwd {
            border: none;
            line-height: 58px;
            color: #3e82bf;
            font-size: 16px;
        }

        .forgetLink {
            /*margin-top:-2px;*/
            padding-left: 5px;
        }

        .btn {
            width: 364px;
            height: 40px;
            background: #4892ff;
            border: 1px solid #326dcc;
            color: #fff;
            font-size: 16px;
            margin-left: 30px;
        }
        #span1{
            background-color: pink;
            border: 1px solid red;
            display: inline-block;
            width: 80px;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body onload="test()">

<div>

    <div class="bgDiv">
        <div class="login">

            <form method="POST" action="/directory" id="a1">

                <img class="logoImg" src="../static/img/qianfeng_03.jpg"/>
                <div class="username">
                    <img class="userImg" src="../static/img/qianfeng_07.png"/>
                    <input class="userInp" type="text" placeholder="请输入用户名"/>
                </div>
                <div class="pwd">
                    <img class="pwdImg" src="../static/img/qianfeng_10.png"/>
                    <input class="pwdInp" type="password" placeholder="请输入密码"/>
                </div>
                <div class="forgetPwd">

                    <input type="text" id="num"  name="yanzhengma1">
                    <span id="span1"   onclick="test()"   >验证码</span>

                </div>
                <button  type="submit" class="/login" onclick="check()">登录</button>
               {{/* <a  id = "a1" type="submit" class="/login" onclick="check()">登录</a>*/}}
                <button type="reset" class="/login">重置</button>
                <a href="register.html">注册</a>
            </form>
        </div>
    </div>
</div>


</body>
<script type="text/javascript">

    /*
     * 生成验证码：
     * a-z
     * 97,98,99,100....122
     * A-Z										48-57					58-64
     * 65,66,67,68....90						65-90					91-96
     * 0-9										97-122
     * 48,49,50.....57
     *
     * 随机数：Math.random()
     *
     * [48-122]
     * 		58-64
     *
     * parseInt(Math.random()*(122-48+1))+48;
     *
     */
    console.log("U".charCodeAt(0));
    console.log(String.fromCharCode())
    function getCode(){
        var code = "";
        for(var i = 1;i<=4;){
            //i=1,第一位随机数
            var num = parseInt(Math.random()*(122-48+1))+48;//获取随机数，作为编码值
            if(num >57 && num < 65 || num >90&&num <97){

                continue;
            }
//				console.log(i);
//				console.log(num);//打印编码值
//				console.log(String.fromCharCode(num));//根据编码值，获取字符
            code += String.fromCharCode(num);
            i++;
        }
        console.log(code);
        return code;
    }
    //		getCode();

    var code ;
    //生成验证码，显示到span上
    function test(){
        //获取验证码
        code = getCode();
        //获取span
        var span1 = document.getElementById("span1");
        //将验证码，显示在span上
        span1.innerHTML=code;
    }
    //		test();

    //校验，验证码
    function check(){
        //1.获取input输入框的数据
        var input1 = document.getElementById("num");
        var inputCode = input1.value;
        //2.和code比较
        if(inputCode.toLowerCase() == code.toLowerCase()){
            alert("通过");
            var a1 =document.getElementById("a1");
            a1.action ="/directory"

        }else{
            alert("验证失败")
            var a1 =document.getElementById("a1");
            a1.action ="/login"

        }
    }
</script>
</html>