appname = collaboration
httpport = 8080
runmode = dev
db_driver = mysql
db_user =root
<<<<<<< HEAD
db_password = 409216
=======
db_password =qq1529124973
>>>>>>> remotes/origin/huzihan
db_ip=127.0.0.1:3306
db_name=bitcoinconnection
file_size =300000
sms_access_key =LTAI4FydRQswZLg94JhLGRLp
sms_access_secret =8Stma2gzzZaGYGo0bQckBMziHO3FWx